* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
  position: sticky;
  top: 0;
  background-color: #fff;
}

nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 4rem;
}

nav {
  display: flex;
  align-items: center;
  gap: 3rem;
}

a {
  text-decoration: none;
}

input {
  padding: 0.4em 1em;
  border: 1px solid #f7931e;
  border-radius: 0.7rem;
}

.btn-primary {
  background-color: #f7931e !important;
  border-radius: 3rem;
  color: #fff;
  padding: 0.4em 1.6em !important;
}

.btn-secondary {
  border-radius: 3rem;
  color: #f7931e !important;
  border: 1px solid #f7931e !important;
  padding: 0.1em 1.6em !important;
  font-size: 1.2rem;
  background-color: transparent;
}

.btn-secondary:hover {
  background-color: #f7931e !important;
  color: white !important;
}

.btn-primary:hover {
  background-color: #f26522 !important;
}

.btn {
  padding: 0.4rem 0.7em;
  border: none;
}

main {
  overflow: hidden;
}

.hero-mobile {
  display: none;
}

.Hero-div {
  background: url(./images/Hero.jpg);
  height: 65rem;
  background-repeat: no-repeat;
}

.hero-btn {
  margin-left: 70%;
  margin-top: 30%;
}

.hand-holding-phone-div {
  text-align: center;
}

.Hand_holding_a_phone_mobile {
  display: none;
}

.Section2-img {
  padding-block: 9rem;
}

h1 {
  text-align: center;
  font-size: 3.5rem;
  color: #f26522;
  padding-bottom: 1rem;
}

.svg {
  height: 8rem;
  width: 8rem;
}

.svg-info {
  padding-inline: 7rem;
  padding-block: 2rem;
  align-items: center;
  gap: 3rem;
}

h2 {
  color: #f26522;
}

h2 + p {
  font-size: 13px;
  color: #7d7d7d;
  line-height: 1.2;
}

.svg-info a {
  text-decoration: underline;
  color: #f26522;
  font-size: 13px;
  font-weight: 620;
}

.down-png {
  text-align: center;
  padding-block: 10rem;
}

.freedom {
  text-align: center;
  color: #f26522;
  font-size: 4rem;
  font-weight: 300;
  padding-bottom: 4rem;
  transform: translateX(10%);
}

.freedom-svg {
  height: 5.5rem;
  width: 5.5rem;
}

h4 {
  color: #f26522;
  font-size: 2rem;
  font-weight: 400;
}

h4 + p {
  color: #7d7d7d;
}

hr {
  margin-block: 10rem;
  padding: 0 1rem;
}

.mobile-showcase-parnt {
  padding-bottom: 15rem;
  text-align: center;
}

.mobile-showcase {
  display: none;
}

.mobile-showcase {
  display: none;
}

.app-store-div img {
  width: 30%;
}

h3 {
  color: #f26522;
  font-size: 4rem;
  font-weight: 350;
}

h3 + p {
  color: #7d7d7d;
}

.h3-2 {
  color: #f26522;
  font-size: 4rem;
  font-weight: 300;
  padding-bottom: 3rem;
}

.h3-2 + p {
  color: #f26522;
  font-size: 2rem;
}

.biller-div {
  padding-inline: 10rem;
  background-color: #f7f7f7;
}

.biller-div h4 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 500;
  padding-bottom: 5rem;
  padding-top: 3rem;
}

.bills {
  text-align: center;
  font-size: 3.5rem;
  padding-bottom: 4rem;
}

.biller-img-parnt img {
  padding: 1rem;
}

.map-flex {
  padding: 8rem;
}

.agent-parnt {
  padding-inline: 4rem;
}

.agent-info {
  font-size: 2rem;
  font-weight: 400;
  padding-top: 3rem;
}

.icon-parnt {
  margin: 9rem;
}

.icons-heading {
  text-align: center;
  font-size: 3rem;
  font-weight: 450;
  padding-bottom: 4rem;
}

.icons {
  display: grid;
  grid-template-columns: auto auto auto;
  text-align: center;
  justify-content: center;
  grid-column-gap: 3%;
}
h5 {
  color: #f26522;
}

footer {
    gap: 5rem;
    padding-inline: 16rem;
}

footer ul {
    color: #7d7d7d;
}

.footer-logo {
    width: 16rem;
    height: 5rem;
}

.footer-logo + p {
    color: #7d7d7d;
    padding-top: 4rem;
}

ul {
    list-style: none;
}

h6 {
    text-align: center;
    color: #f26522;
    font-size: 1.6rem;
    font-weight: 600;
}

@media (max-width: 700px) {
  nav ul {
    display: none;
  }

  .hero-mobile {
    display: flex;
    width: 100%;
  }

  .Hero-div {
    background: none;
    text-align: center;
  }

  .hero-btn {
    margin-left: 1rem;
    margin-top: 6rem;
  }

  .svg-info {
    padding-inline: 4rem;
    padding-block: 2rem;
    align-items: center;
    gap: 3rem;
  }

  h1 {
    text-align: start;
    font-size: 3.5rem;
    color: #f26522;
    padding-inline: 3rem;
    padding-bottom: 1rem;
  }

  .Section2-img {
    display: none;
  }

  .Hand_holding_a_phone_mobile {
    display: flex;
    padding-bottom: 5rem;
    width: 100%;
  }

  .Freedom-prnt {
    flex-direction: column;
    text-align: center;
  }

  .freedom {
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    transform: translateX(2%);
  }

  .Freedom-prnt div {
    flex-direction: column;
    text-align: center;
  }

  .Freedom-prnt img {
    text-align: center;
  }
  .freedom-svg-prnt {
    text-align: center;
  }

  .desktop-showcase {
    display: none;
  }

  .mobile-showcase {
    display: flex;
    width: 100%;
  }

  .biller-div {
    padding-inline: 2rem;
    text-align: center;
  }
  .map {
    display: none;
  }

  .map-flex {
    padding: 2rem;
    padding-top: 10rem;
  }
  
  .agent-parnt {
    padding-inline: 1rem;
  }

  .agent-parnt h3 {
    font-style: 2rem;
    font-weight: 600;
    padding-inline: 1rem;
  }

  footer {
    flex-direction: column;
    text-align: center;
    padding-inline: 2rem;
  }
}
